@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

body {
  background-color: rgb(255, 255, 255);
  font-family: 'Source Sans Pro', sans-serif;
}

.row {
  margin: 0;
  padding: 0;
}

.container-fluid {
  background-color: white;
  padding: 0px;
  margin: 0px;
}

/* NavBar */
.nav {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  margin: 0;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
}

.logo {
  margin: auto 0;
  padding: 0;
}

/* searchBar */
.searchBar {
  margin: auto 0;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
}

.btn {
  margin: auto 0;
  border-radius: 0px 10px 10px 0px;
}

.btn-primary {
  border-color: none;
}

.custom-select {
  margin: auto 0;
  text-align: center;
  border: none;
}

#select {
  border-radius: 10px 0px 0px 10px;
}

#timeImput {
  cursor: pointer;
}

/* Card */
.cards {
  min-height: 500px;
}
.card {
  min-width: 500px;
  margin: 10px 0;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
}

.card p {
  color: rgb(107, 107, 107);
  font-size: 16px;
  margin-bottom: .5rem;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.img-fluid {
  height: auto;
  max-width: 250px;
}

.sideMap {
  margin: 0;
  padding: 0;
  background-color: rgba(177, 177, 177, 0.2);
}

.map {
  top: 77px;
}

.map iframe {
  width: 100%;
  height: 520px;
}

/* Content */
.contentHeader {
  margin-top: 100px;
}

.pagination {
  padding: 0;
  margin: auto 0;
}

#pagination_nav {
  margin: auto 0;
}

.contentFooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  padding: 16px;
}

.contentFooter a {
  margin: auto;
}

.contentFooter select {
  width: 250;
}
